<!doctype html>
<html>
    <head>
        <title>Contact</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" type="text/css" href="Xcss.css">
    </head>
    <body class="main">
        <div class="header">
            <div class="contact"><a href="contact.html"><b>Contact</b></a></div>
            <div class="moreApps">
                <button class="dropdown"><img src="MoreApps.png" width="20px" height="20px"></img></button>
                <div class="options">
                    <a href="https://www.facebook.com/sagar.ganiga.69">Facebook</a>
                    <a href="https://plus.google.com/u/0/100351762612751159502">Google+</a>
                    <a href="https://github.com/<SagarGaniga></SagarGaniga>">GitHub</a>
                </div>
            </div>
            <div class="logo">
                <a href="HomePage.html"><img src="logo.png" width="69px" height="35px"></img></a>
            </div>
            <div class="inputgg">
                <input class="input" value="I am Sagar Ganiga from D10!" type="search">
            </div>
            <div class="mic">
                <img src="mic.png" width="35px" height="30px"></img>
            </div>
        </div>
        <div class="navigation">
            <ul class="nav">
                <li><a href="IT.html">IT Engineer</a></li>
                <li><a href="Ecell.html">Deputy E-Cell</a></li>
                <li><a href="Resume.html">Resume</a></li>
                <li><a class="active" href="contact.html">Contact</a></li>
            </ul>
        </div>
        <div class="body">
            <div class="one">
                <div>
                    <img src="Sagar.png" width="90%" height="240px;"></img>
                </div>
                <div class="ggwp">
                    <p class="text">
                        <b style="font-size:169%">Sagar Rajeeva Ganiga</b> 
                        <br>
                        Contact Information
                    </p>
                    <hr>
                    <p class="text">
                        <b>College : </b> <a class="sub" href="https://ves.ac.in/vesit/">Vivekanand Education Society's Institute of Technology</a>
                        <br><br>
                        <b>Roll Number : </b> 29
                        <br><br>
                        <b>Division : </b> D10
                        <br><br>
                        <b>Address : </b> Vile Parle (East), Mumbai - 57
                        <br><br>
                        <b>Phone Number : </b> 9892@#*%18                        
                        <br><br>
                        <b>Email : </b> Sagarganiga468@gmail.com
                    </p>
                    <hr>
                    <p class="text">
                        <b style="font-size:149%">Social Media</b>
                        <br><br>
                        <b><a href="https://www.facebook.com/sagar.ganiga.69">Facebook</a></b>
                        <br><br>
                        <b><a href="https://github.com/SagarGaniga">GitHub</a></b>
                        <br><br>
                        <b><a href="https://plus.google.com/u/0/100351762612751159502">Google+</a></b>
                    </p>
                
                </div>
            </div>
            <div class="two">
                <div class="get">
                    <h3>Get in touch with Sagar</h3>
                    <h4 class="grey">Fill out the following form to fix your appointment!</h4>
                </div>
                <div class="formInput">
                     <form action="action.php">
                        <b>First Name:*</b>
                        <br><br>
                        <input class="form" type="text" name="firstName">
                        <br><br>
                        <b>Last Name:*</b>
                        <br><br>
                        <input class="form" type="text" name="lastName">
                        <br><br>
                        <b>Email:*</b>
                        <br><br>
                        <input class="form" type="text" name="email">
                        <br>
                        <br>
                        <input type="submit" value="submit">
                    </form>
                </div>
            </div>
        </div>

    </body>
</html>
